# F8Select
E2E data tags are placed throughout the platform. CSS is method used for selecting the items. F8Select is an object that helps abstract away some of the work for selecting items with the system we have in place. F8Select object ultimately produces a CSS query string to target some element(s).

## Components

```js

//F8.Select().component will look for tags starting with 'component-'


// Grab a component by its name component(name, ...tags)
F8Select().component('my-component').get();

// Selecting 'my-component' which has a tag of 'btn' in it
F8Select().component('my-component', 'btn').get();

// All basic selecting logic above still applies
// [component-my-component]->[my-component something-nested]->[my-component container]->input (native html tag, no e2e tags needed)
F8Select().component('my-component', 'container', 'btn-small').get();
F8Select().component('my-component', 'something-nested', 'container', 'input').get();


````

## Widgets

```js
// Grab just the widget widget(slotName, slotType, ...tags)
F8Select().widget('full-name', 'string').get();

// Would select 'full-name' which has a tag of 'btn' in it

F8Select().widget('full-name', 'string', 'btn').get();


// All basic selecting logic above still applies


F8Select().widget('full-name', 'string', 'container', 'btn-small').get();
// ↑ Looks inside widget-manager on page for widget-full-name. ↑
// [widget-manager](contains all widgets loaded on page) ->  finds[widget-full-name] (specific widget we want to look in)
// Looks inside widget-full-name for a slot named 'string'
// [widget-full-name](contains all slots for widget) -> finds[autoGeneratedSlotStringTag]
// Looks inside string for a container 
// [autoGeneratedSlotStringTag](contains container) -> [autoGeneratedSlotStringTag container]
// Looks inside container for a btn-small 
// [autoGeneratedSlotStringTag container](contains btn-small) -> [autoGeneratedSlotStringTag btn-small] (End)

//Everything after the slotType variable will have the E2E tag of [autoGeneratedSlotTag something-within-slot]



F8Select().widget('full-name', 'string', 'container', 'something-nested', 'input').get();
````

## Selecting tags with no namespace
Here is how to select tags that have no namespace

```js
// This selects a tag any where on the page. (Note this tag is not namespaced like component and widgets are)
F8Select().add('some-cool-tag').get();

// You can be more exact when targeting something
F8Select().add('some-cool-tag', 'nested-tag').get();

// The previous examples are selecting our data tags we in place
// Lets say we want to select the 'cool-element' again but this time
// we want to select an plain html input inside of it
F8Select().add('some-cool-tag', 'input').get();
````

## Whats next? First Class Selectors

* [Dialogs](https://gitlab.com/dreamtsoft/test/blob/master/docs/dialogs.md)
* [Platform Navigation](https://gitlab.com/dreamtsoft/test/blob/master/docs/platform-navigation.md)
* [List Component](https://gitlab.com/dreamtsoft/test/blob/master/docs/list-component.md)
* [Details Component](https://gitlab.com/dreamtsoft/test/blob/master/docs/details-component.md)

[Back](https://gitlab.com/dreamtsoft/test/blob/master/docs/index.md)
